# Authentication
GOOGLE_ID=916109123224-sgs4rti16oaicio0g4m2qlfh30ffvhlo.apps.googleusercontent.com
GOOGLE_SECRET=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
NEXTAUTH_URL=http://localhost:3000

# Stripe
STRIPE_PUBLIC_KEY=
STRIPE_SECRET_KEY=

# Stripe Terminal/CLI
STRIPE_SECRET_KEY=

HOST=http://localhost:3000

# Need to add this to... google cloud
# http://localhost:3000/api/auth/callback/google

